{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "paths": {},
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
